DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_NAME=moms_art
STRIPE_SECRET_KEY=0624
EMAIL_USER=momsart912@gmail.com
EMAIL_PASS=wtqnteebxetvalmb
PORT=3001
GEMINI_API_KEY ="AIzaSyDJlYHGv8N7g_RbEtzRzDFsgxnuJZwFBxI"
BASE_URL=http://localhost:3001
